plugins {
    id 'java'
    id 'fabric-loom' version '0.6-SNAPSHOT'
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = project.maven_group
version = project.mod_version
archivesBaseName = project.archives_base_name

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
    modApi "me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }
    modApi "me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }
    modImplementation "io.github.prospector:modmenu:${project.modmenu_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }
}

processResources {
    inputs.property "version", project.version
	
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}
