org.gradle.jvmargs = -Xmx3G

# Fabric properties
common_minecraft_version = 1.19.3
common_yarn_mappings = 1.19.3+build.3
loader_version = 0.14.11

# Mod properties
mod_version = 1.6.0
maven_group = me.mightyknight
archives_base_name = shield-disruptor

# Other
common_modmenu_version = 5.0.1
common_cloth_config_version = 9.0.94
fabric_shield_lib_version=1.6.3-1.19