org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.2
loader_version = 0.14.11
fabric_version= 0.68.1+1.19.3

# Mod properties
mod_version = 1.5.1
maven_group = me.heyzeer0
archives_base_name = ShieldDisruptor

# Other
modmenu_version = 5.0.1
clothconfig_version = 9.0.94