org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.10
fabric_version= 0.57.0+1.19

# Mod properties
mod_version = 1.5.1
maven_group = me.heyzeer0
archives_base_name = ShieldDisruptor

# Other
modmenu_version = 4.0.0
clothconfig_version = 7.0.72