pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "shield-disruptor"

include("shield-disruptor-mc16")
include("shield-disruptor-mc17-181")
include("shield-disruptor-mc182-192")
include("shield-disruptor-mc193")