archives_base_name = "shield-disruptor-1.20"

dependencies {
    minecraft "com.mojang:minecraft:1.20.5"
    mappings "net.fabricmc:yarn:1.20.5+build.1:v2"

    modImplementation "com.terraformersmc:modmenu:10.0.0-beta.1"
    modApi("me.shedaniel.cloth:cloth-config-fabric:14.0.125") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // ModMenu seems to need it
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.6+1.20.5"
}

// Minecraft 1.20.5 upwards uses Java 21
tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

project.loom {
    runs {
        client {
            client()
            setConfigName("Fabric 1.20 Client")
            ideConfigGenerated(true)
            runDir("run/client-20")
        }
    }
}