archives_base_name = "shield-disruptor-1.20"

dependencies {
    minecraft "com.mojang:minecraft:1.20.4"
    mappings "net.fabricmc:yarn:1.20.4+build.3:v2"

    modImplementation "com.terraformersmc:modmenu:9.0.0"
    modApi("me.shedaniel.cloth:cloth-config-fabric:13.0.121") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

// Minecraft 1.18 upwards uses Java 17
tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

project.loom {
    runs {
        client {
            client()
            setConfigName("Fabric 1.20 Client")
            ideConfigGenerated(true)
            runDir("run/client-20")
        }
    }
}