archives_base_name = "shield-disruptor-1.19.3"

dependencies {
    minecraft "com.mojang:minecraft:1.19.3"
    mappings "net.fabricmc:yarn:1.19.3+build.3:v2"

    modImplementation "com.terraformersmc:modmenu:5.0.2"
    modApi("me.shedaniel.cloth:cloth-config-fabric:9.0.94") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

// Minecraft 1.18 upwards uses Java 17
tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

project.loom {
    runs {
        client {
            client()
            setConfigName("Fabric 1.19.3 Client")
            ideConfigGenerated(true)
            runDir("run/client-19")
        }
    }
}