archives_base_name = "shield-disruptor-1.18.2-1.19.2"

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.4:v2"

    modImplementation "com.terraformersmc:modmenu:3.2.5"
    modApi("me.shedaniel.cloth:cloth-config-fabric:6.3.81") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

// Minecraft 1.18 upwards uses Java 17
tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}