archives_base_name = "shield-disruptor-1.18.2-1.19.2"

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.4:v2"

    modImplementation "com.terraformersmc:modmenu:3.2.5"
    modApi("me.shedaniel.cloth:cloth-config-fabric:6.3.81") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // https://fabricmc.net/wiki/documentation:fabric_loom#depending_on_sub_projects
    implementation project(path: ":shield-disruptor-pre120mixins", configuration: "namedElements")// project(":shield-disruptor-pre120mixins")
}

// Minecraft 1.18 upwards uses Java 17
tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

project.loom {
    runs {
        client {
            client()
            setConfigName("Fabric 1.18 Client")
            ideConfigGenerated(true)
            runDir("run/client-18")
        }
    }
}