archives_base_name = "shield-disruptor-mcpre120"

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"

    modImplementation "com.terraformersmc:modmenu:1.16.23"
    modApi("me.shedaniel.cloth:cloth-config-fabric:4.14.54") {
        exclude(group: "net.fabricmc.fabric-api")
    }

}