archives_base_name = "shield-disruptor-1.16"

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"

    modImplementation "com.terraformersmc:modmenu:1.16.23"
    modApi("me.shedaniel.cloth:cloth-config-fabric:4.14.54") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // https://fabricmc.net/wiki/documentation:fabric_loom#depending_on_sub_projects
    implementation project(path: ":shield-disruptor-pre120mixins", configuration: "namedElements")// project(":shield-disruptor-pre120mixins")
}

project.loom {
    runs {
        client {
            client()
            setConfigName("Fabric 1.16 Client")
            ideConfigGenerated(true)
            runDir("run/client-16")
        }
    }
}