archives_base_name = "shield-disruptor-1.17"

dependencies {
    minecraft "com.mojang:minecraft:1.17.1"
    mappings "net.fabricmc:yarn:1.17.1+build.65:v2"

    modImplementation "com.terraformersmc:modmenu:2.0.2"
    modApi("me.shedaniel.cloth:cloth-config-fabric:5.3.58") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

project.loom {
    runs {
        client {
            client()
            setConfigName("Fabric 1.17 Client")
            ideConfigGenerated(true)
            runDir("run/client-17")
        }
    }
}